<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pvt.disney.dti</groupId>
		<artifactId>DTI_Gateway</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pvt.disney.dti</groupId>
	<artifactId>gatewaywar</artifactId>
	<packaging>war</packaging>
	<name>gatewaywar</name>
	<version>1.0.0</version>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- NOTE: we should really add our own rulesets as specified below. Files can be located relative to the pom, or off on a webserver. <configuration> <rulesets> <ruleset>/rulesets/braces.xml</ruleset> 
					<ruleset>/rulesets/naming.xml</ruleset> <ruleset>/rulesets/strings.xml</ruleset> <ruleset>http://localhost/design.xml</ruleset> </rulesets> </configuration> -->
				<!-- NOTE: Must specify target jdk versino for PMD so it can process rules for version specific JDKs, such as generics, autoboxing, etc. -->
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- generate pmd report -->
							<report>maven-pmd-plugin</report>
							<!-- note: additional posible reports below: <report>dependencies</report> <report>project-team</report> <report>mailing-list</report> <report>cim</report> <report>issue-tracking</report> 
								<report>license</report> <report>scm</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- TODO CHANGE THIS TO PROPER CONTEXTROOT -->
	<build>
		<finalName>DTIWeb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>



		<!-- TESTING / JUNIT DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- WebSphere J2EE dependency -->
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>j2ee</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- XML dependencies -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- SPRING WS DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<!-- jaxb Dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- jsr173 is STAX, jsr173_1.0_api.jar is equivalent to stax-api jar -->
		<!-- we have 1.0, 1.0.1, and 1.2.0 -->
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- OTHER EXTERNAL JARS -->
		<dependency>
			<groupId>com.image.agif</groupId>
			<artifactId>agif</artifactId>
			<version>2003-01-24</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>netegrity.siteminder</groupId>
			<artifactId>javaagentapi</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- DISNEY JAR, SECURITY FRAMEWORK, UNKNOWN ORIGIN -->
		<dependency>
			<groupId>com.disney.security</groupId>
			<artifactId>SecurityClient</artifactId>
			<version>1.2</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>


		<!-- DISNEY SHARED CORE ; 2011-12-15; may be unused. If so, remove -->
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedCore</artifactId>
			<version>${shared.version}</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedJdbc</artifactId>
			<version>${shared.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- DTI PROJECT DEPENDENCIES -->

		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayjar</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaygte</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaysvc</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayxsd</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- <scope>provided</scope> -->
		</dependency>

	</dependencies>

</project>