FloodControl.KeyStoreType=InMemory
FloodControl.Active=true
FloodControl.KeyBlockException=true
FloodControl.KeyFrequencyWindow=6
FloodControl.KeyFrequencyLimit=3
FloodControl.KeySuppressInterval=9
FloodControl.MaxConcurrentKeys=1500
FloodControl.CacheRefreshInterval=5
DtiApp.FloodControlExceptionTsLoc=mkl2,VoidStore