
# DTI Application Properties
################################################################################

#
# DTIApp.fieldName
#
# description: Defines the fields used for DTI App
#
DtiApp.dataSourceURL=jdbc:oracle:thin:@(description=(address=(host=wl-flor-cds002a-vip.wdw.disney.com)(protocol=tcp)(port=1528))(connect_data=(service_name=dtis1svc.wdw.disney.com)))
DtiApp.dataSource=jdbc/DTIDataSource
DtiApp.dbUser=dti_gateway
DtiApp.dbPassword=TARD1S09
DtiApp.FloodControlExceptionTsLoc=mkl2,VoidStore,97016000002
DtiApp.TSMACExclusion=SVRMVEUSE

# Contingency Action Logic Module Properties
CALM.WDWDownFileName=/home/f-dti/DTI/gateway/wdwdown
CALM.DLRDownFileName=/home/f-dti/DTI/gateway/dlrdown
CALM.HKDDownFileName=/home/f-dti/DTI/gateway/hkddown

# ATS Key Values
ATS.SiteNumber=120
ATS.MaxEncodeAllCount=41

##############################################################################
#XML For POS Constants
#Payload Constants
##############################################################################
#
#POS.target can be test or Prod
POS.target=Test
POS.tktBroker=DTIDV

##############################################################################
PLAT_LIST=75,78,85
EPCTAFT4_LIST=75,78,85,71,73,86
GOLD_LIST=75,78,85
SILVER_LIST=75,78,85
WEEKDAY_LIST=75,78,85
WP_LIST=72,85,71,73,86
WPAFT2_LIST=72,85,71,73,86

