
# DTI Application Properties
################################################################################

#
# DTIApp.fieldName
#
# description: Defines the fields used for DTI App
#
DtiApp.dataSourceURL=jdbc:oracle:thin:@(description=(address=(host=lnxu002dva-scan.wdw.disney.com)(protocol=tcp)(port=1541))(connect_data=(service_name=dtis1svc.wdw.disney.com)))
DtiApp.dataSource=jdbc/DTIDataSource
DtiApp.dbUser=dti_gateway
DtiApp.dbPassword=TARD1S09
DtiApp.floodControlActive=false
DtiApp.floodControlDeny=false
DtiApp.FloodControlExceptionTsLoc=mkl2,VoidStore,97016000002
#DtiApp.TSMACExclusion=WDWEAI,WDPRONA
DtiApp.TSMACExclusion=WDWADMIN

# Contingency Action Logic Module Properties
CALM.WDWDownFileName=/var/opt/apps/WDPRApps/DTI/gateway/wdwdown
CALM.DLRDownFileName=/var/opt/apps/WDPRApps/DTI/gateway/dlrdown
CALM.QueryTicket.ReplyMACs=WDPRONA,WDPRONADLR,DLRMerch,WDWMerch

# Host name for test app
DtiApp.deployHost=fldcvdsla1018.wdw.disney.com

# ATS Key Values
ATS.SiteNumber=120
ATS.MaxEncodeAllCount=41

##############################################################################
#Event XML
##############################################################################
#
EventXML.logLevel=10
EventXML.type=EXCEPTION
EventXML.conversationId= 
EventXML.serviceName=DTI
EventXML.componentId=DTI
EventXML.bpId=DTIWAS
EventXML.bpStep=DTIServlet
EventXML.wasNode=
EventXML.wasApp=

##############################################################################
#Errors
##############################################################################
#
DtiError.ValidationCodeWellFormed=300
DtiError.ValidationCodeValid=301
DtiError.POSCode=307
DtiError.DTICode=399
DtiError.DBInbound=308
DtiError.DBOutbound=309
DtiError.MQTimeout=310
DtiError.MQCodeConnect=311
DtiError.MQCodeWrite=312
DtiError.MQCodeRead=313
DtiError.MQCodeDisconnect=314
DtiError.InvalidEntityCode=350
DtiError.TargetVersionCode=352
DtiError.TransactionFloodBlocked=565

##############################################################################
#XML For POS Constants
#Payload Constants
##############################################################################
#
#POS.target can be test or Prod
POS.target=Test
POS.version=1.0
POS.protocol=IP
POS.method=Network
POS.tktBroker=DTIDV
POS.commandCount=0

##############################################################################
#Rework Text
##############################################################################
#
Rework.text=Rework of

##############################################################################
#Default Error Values
##############################################################################
#
DtiError.DefaultCode=360
DtiError.DefaultType=Critical
DtiError.DefaultClass=Database
DtiError.DefaultText=Failed DB Operation

##############################################################################
#Build Definitions
##############################################################################
#
buildModule.value=DTIGateway
buildRevision.value=v2.3.0
buildDate.value=2010-12-29


#################################################################################
#Flood Control Definitions : Note - An app server restart is required to update.
#################################################################################
#
FloodControl.KeyStoreType=InMemory
FloodControl.KeyBlockException=true
FloodControl.KeyFrequencyWindow=60
FloodControl.KeyFrequencyLimit=6
FloodControl.KeySuppressInterval=90
FloodControl.MaxConcurrentKeys=1500
FloodControl.CacheRefreshInterval=5

