#############################################################################
# FILE : jdbc.properties 
#############################################################################
JDBC_DATA_SOURCES=DTIDataSource

# DTI Development DTIS2
#DTIDataSource_JDBC_APPSERVER=yes
#DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DTIDataSource_JDBC_URL=jdbc:oracle:thin:@wdwsun83:1530:DTIS2
#DTIDataSource_JDBC_USER_ID=dti_gateway
#DTIDataSource_JDBC_PASSWORD=TARD1S09

# DTI Development DTIS1
#DTIDataSource_JDBC_APPSERVER=yes
#DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DTIDataSource_JDBC_URL=jdbc:oracle:thin:@wdwsun83:1528:DTIS1
#DTIDataSource_JDBC_USER_ID=dti_gateway
#DTIDataSource_JDBC_PASSWORD=TARD1S09

# DTI Development DTIS1
DTIDataSource_JDBC_APPSERVER=yes
DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DTIDataSource_JDBC_URL=jdbc:oracle:thin:@(description=(address=(host=lnxu002dva-scan.wdw.disney.com)(protocol=tcp)(port=1541))(connect_data=(service_name=dtis1svc.wdw.disney.com)))
DTIDataSource_JDBC_USER_ID=dti_gateway
DTIDataSource_JDBC_PASSWORD=TARD1S09

# DTI Development DTID
#DTIDataSource_JDBC_APPSERVER=yes
#DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DTIDataSource_JDBC_URL=jdbc:oracle:thin:@wdwsun18:1528:DTID
#DTIDataSource_JDBC_USER_ID=dti
#DTIDataSource_JDBC_PASSWORD=dti

# DTI Development
#DTI_JDBC_APPSERVER=no
#DTI_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DTI_JDBC_URL=jdbc:oracle:thin:@wdwsun18:1528:DTID
#DTI_JDBC_USER_ID=dti
#DTI_JDBC_PASSWORD=dti

# DTI NonDevelopment
#DTI_JDBC_APPSERVER=no
#DTI_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DTI_JDBC_URL=jdbc:oracle:thin:@dtidb01:1524:dtip
#DTI_JDBC_USER_ID=dti
#DTI_JDBC_PASSWORD=dti
