#surefire
#Wed Nov 02 09:16:53 CDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaywar\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.8=C\:\\Users\\BIEST001\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.7=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.3.2\\XmlSchema-1.3.2.jar
classPathUrl.6=C\:\\Users\\BIEST001\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.5=C\:\\Users\\BIEST001\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.4=C\:\\Users\\BIEST001\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.3=C\:\\Users\\BIEST001\\.m2\\repository\\com\\ibm\\websphere\\appserver\\j2ee\\6.1\\j2ee-6.1.jar
classPathUrl.2=C\:\\Users\\BIEST001\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaywar\\target\\classes
classPathUrl.0=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaywar\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\BIEST001\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
reportsDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaywar\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewayxsd\\1.0.0\\gatewayxsd-1.0.0.jar
classPathUrl.22=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewaysvc\\1.0.0\\gatewaysvc-1.0.0.jar
classPathUrl.21=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewaygte\\1.0.0\\gatewaygte-1.0.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewayjar\\1.0.0\\gatewayjar-1.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaywar\\target\\test-classes
classPathUrl.19=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedCore\\2.0.4\\SharedCore-2.0.4.jar
classPathUrl.18=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\security\\SecurityClient\\1.2\\SecurityClient-1.2.jar
classPathUrl.17=C\:\\Users\\BIEST001\\.m2\\repository\\netegrity\\siteminder\\javaagentapi\\1.0.0\\javaagentapi-1.0.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\BIEST001\\.m2\\repository\\com\\image\\agif\\agif\\2003-01-24\\agif-2003-01-24.jar
classPathUrl.15=C\:\\Users\\BIEST001\\.m2\\repository\\com\\oracle\\ojdbc5\\11.1.0.7.0\\ojdbc5-11.1.0.7.0.jar
classPathUrl.14=C\:\\Users\\BIEST001\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.13=C\:\\Users\\BIEST001\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.12=C\:\\Users\\BIEST001\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.9\\jaxb-impl-2.1.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
useSystemClassLoader=true
