<?xml version="1.0"?>
<!-- WORKING FOR DEPLOYMENT Mark II -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pvt.disney.dti</groupId>
		<artifactId>DTI_Gateway</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pvt.disney.dti</groupId>
	<artifactId>gatewaysvc</artifactId>
	<name>gatewaysvc</name>
	<url>http://maven.apache.org</url>
	
	<developers>
	   <developer>
            <id>lewit019</id>
            <name>Todd Lewis</name>
            <url>https://rostr.disney.com/people/cca54d23dfd46f45534f6de13e07f4d4?locale=en</url>
            <email>Todd.Lewis@disney.com</email>
            <organization>WDPR E-Ticket Studio</organization>
            <organizationUrl>https://confluence.disney.com/display/SET/Studio+E-Ticket</organizationUrl>
            <roles>
                <role>engineering lead</role>
            </roles>
        </developer>
        <developer>
            <id>moons012</id>
            <name>Shannon (Shan) Moon</name>
            <url>https://rostr.disney.com/people/2b79a5946358f586b2117c401b2e80ba</url>
            <email>shan.m.moon@disney.com</email>
            <organization>WDPR E-Ticket Studio</organization>
            <organizationUrl>https://confluence.disney.com/display/SET/Studio+E-Ticket</organizationUrl>
            <roles>
                <role>engineering lead</role>
            </roles>
        </developer>
        <developer>
            <id>biest001</id>
            <name>Tamra (Tam) Biese</name>
            <url>https://rostr.disney.com/people/1f0f4ecd9f8c69d88bff5ec9caa1c605</url>
            <email>TAMRA.F.BIESE@DISNEY.COM</email>
            <organization>WDPR E-Ticket Studio</organization>
            <organizationUrl>https://confluence.disney.com/display/SET/Studio+E-Ticket</organizationUrl>
            <roles>
                <role>engineering lead</role>
            </roles>
        </developer>
    </developers>

    <reporting>
        <excludeDefaults>false</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <!--  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <!-- 
                <configuration>
                    <includes>
                        <include>pvt/disney/race/**/*.java
                        </include>
                    </includes>
                </configuration>
                 -->
            </plugin>

           
	       <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
	       </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

<scm>
        <url>git@github.disney.com:WDPR-DTI/DTIGateway.git</url>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://wdpr-cicd-magneto-master.cloud.corp.dig.com/job/DTIGateway/</url>
    </ciManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <jacoco.version>0.7.8</jacoco.version>
    </properties>
	<build>
	<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
	
		<plugins>
			<!-- REQUIRED FOR JAVA 5 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Adding test exclusions for Surefire reporting.. TODO : This is a hack until SHAN can setup filters -->
	  
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>pvt/disney/dti/gateway/dao/*.class</exclude>
							<exclude>pvt/disney/dti/gateway/client/*.class</exclude>
							<exclude>pvt/disney/dti/gateway/provider/*.class</exclude>
							<exclude>pvt/disney/dti/gateway/service/*.class</exclude>
							<exclude>pvt/disney/dti/gateway/rules/dlr/*.class</exclude>
							<exclude>pvt/disney/dti/gateway/rules/hkd/*.class</exclude>
							<exclude>pvt/disney/dti/gateway/rules/race/*.class</exclude>
							<exclude>pvt/disney/dti/gateway/rules//*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
        <execution>
            <phase>package</phase>			
            <goals>
                <goal>cobertura</goal>
            </goals>
        </execution>
    </executions>
			</plugin>
			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>pvt/disney/dti/gateway/rules/*.class</include>
						<include>pvt/disney/dti/gateway/dao/*.class</include>
						<include>pvt/disney/dti/gateway/dao/data/*.class</include>
						<include>pvt/disney/dti/gateway/client/*.class</include>
					</includes>
				</configuration>
			</plugin>
			
			 <!-- reporting plugin for jacoco is not setting up executing properly
                 until that is fixed we have to configured goals for the plugin
                 in build.
             -->
            <plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.5.5.201112152213</version>
  <configuration>
   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
   <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
  </configuration>
  <executions>
   <execution>
    <id>jacoco-initialize</id>
    <goals>
     <goal>prepare-agent</goal>
    </goals>
   </execution>
   <execution>
    <id>jacoco-site</id>
    <phase>package</phase>
    <goals>
     <goal>report</goal>
    </goals>
   </execution>
  </executions>
 </plugin>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
   <source>1.7</source>
   <target>1.7</target>
  </configuration>
 </plugin>

        </plugins>
	
	</build>

	<dependencies>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version> <!-- should update to 4.12+ once we can update contiperf -->
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.3.4</version> <!-- should update to 2.4.3 once it is in a repo -->
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>javanettasks</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>


		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
         </dependency>
                    
        <!-- COMMONS DEPENDENCIES -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


		<!-- BEGIN XML -->
		<!-- Sun jaxb, from ws dev pack -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
    <groupId>org.jmockit</groupId>
    <artifactId>jmockit</artifactId>
    <version>1.9</version>
</dependency>


		<!-- TODO: NEED A FILTER TO EXCLUDE THIS FOR A WAS BUILD -->
		<!-- reworked and removed these, WAS chokes on 'em, but Tomcat needs it -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<!--version>2.8.1</version-->
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxb-xercesImpl</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxb-xalan</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<!--version>2.7.0</version-->
			<version>2.7.1</version>			
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>

		<!-- ORACLE JAR -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>

		<!-- BEGIN Apache Commons Dependencies -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>

		<!-- DISNEY SHARED CORE, ETC -->
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedCore</artifactId>
			<version>2.0.4</version>
		</dependency>


		<!-- other DTI projects -->
		<!-- VERSIONS HERE MAY NEED UPDATED FOR NEW VERSIONS -->
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayjar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayxsd</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			<!-- For Junit -->
		<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>1.4.9</version>
      <scope>test</scope>
      </dependency>
		
	</dependencies>
</project>
