<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>  
    <groupId>pvt.disney.dti</groupId>
    <artifactId>DTI_Gateway</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pvt.disney.dti</groupId>
  <artifactId>gatewayadm</artifactId>
  <packaging>war</packaging>
  <name>gatewayadm</name>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>

	<build>
		<finalName>SharedWeb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
			
		</plugins>
	</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    
    
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    
    
    
    <dependency>
			<groupId>netegrity.siteminder</groupId>
			<artifactId>javaagentapi</artifactId>
			<version>1.0.0</version>
	</dependency>

	<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedCore</artifactId>
			<version>${shared.version}</version>
	</dependency>
		    
	<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedJdbc</artifactId>
			<version>${shared.version}</version>
	</dependency>
		
	<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedJms</artifactId>
			<version>${shared.version}</version>
	</dependency>

	<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedStats</artifactId>
			<version>${shared.version}</version>
	</dependency>
		
	<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>j2ee</artifactId>
			<version>8.5.0.2</version>
			<scope>provided</scope>
	</dependency>
		    
  </dependencies>
</project>