<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pvt.disney.dti</groupId>
		<artifactId>DTI_Gateway</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pvt.disney.dti</groupId>
	<artifactId>gatewayxsd</artifactId>
	<name>dti gateway jaxb jars</name>
	<version>1.0.0</version>
	<description>xsd packager</description>
	<!-- <repositories> <repository> <id>maven2-repository.dev.java.net</id> <name>Java.net Maven 2 Repository</name> <url>http://download.java.net/maven/2</url> </repository> <repository> 
		<id>maven-repository.dev.java.net</id> <name>Java.net Maven 1 Repository (legacy)</name> <url>http://download.java.net/maven/1</url> <layout>legacy</layout> </repository> </repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>request</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>pvt.disney.dti.gateway.request.xsd</packageName>
							<schemaFiles>dtigatewayrequest.xsd</schemaFiles>
							<!--NOTE FROM SHAN: the stale false flag is required so that the build can tell at a fine grain level when the request has been generated and the response has been generated. 
								Otherwise, since they are generated in the same place, response won't build because it looks in the generated src directory and sees that there is stuff already there -->
							<staleFile>${project.build.directory}/generated-sources/jaxb/request/.staleFlag</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>response</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>pvt.disney.dti.gateway.response.xsd</packageName>
							<schemaFiles>dtigatewayresponse.xsd</schemaFiles>
							<!-- SEE NOTE ABOVE ABOUT STALE FLAG -->
							<staleFile>${project.build.directory}/generated-sources/jaxb/response/.staleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<!-- BEGIN XML -->
		<!-- Sun jaxb, from ws dev pack -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>

		<!-- TODO: NEED A FILTER TO EXCLUDE THIS FOR A WAS BUILD -->
		<!-- reworked and removed these, WAS chokes on 'em, but Tomcat needs it -->

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxb-xercesImpl</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxb-xalan</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
	</dependencies>
</project>
