#surefire
#Wed Nov 02 09:16:43 CDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaysvc\\src\\test\\java
classPathUrl.39=C\:\\Users\\BIEST001\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
classPathUrl.38=C\:\\Users\\BIEST001\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.37=C\:\\Users\\BIEST001\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.36=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
classPathUrl.35=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.34=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.33=C\:\\Users\\BIEST001\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
classPathUrl.32=C\:\\Users\\BIEST001\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewayxsd\\1.0.0\\gatewayxsd-1.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewayjar\\1.0.0\\gatewayjar-1.0.0.jar
classPathUrl.9=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.8=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.7=C\:\\Users\\BIEST001\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=C\:\\Users\\BIEST001\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.5=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.4=C\:\\Users\\BIEST001\\.m2\\repository\\nekohtml\\nekohtml\\0.9.5\\nekohtml-0.9.5.jar
classPathUrl.3=C\:\\Users\\BIEST001\\.m2\\repository\\javanettasks\\httpunit\\1.7\\httpunit-1.7.jar
classPathUrl.2=C\:\\Users\\BIEST001\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaysvc\\target\\generated-classes\\cobertura
classPathUrl.0=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaysvc\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedCore\\2.0.4\\SharedCore-2.0.4.jar
classPathUrl.28=C\:\\Users\\BIEST001\\.m2\\repository\\ca\\juliusdavies\\not-yet-commons-ssl\\0.3.11\\not-yet-commons-ssl-0.3.11.jar
classPathUrl.27=C\:\\Users\\BIEST001\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.26=C\:\\Users\\BIEST001\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.25=C\:\\Users\\BIEST001\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.24=C\:\\Users\\BIEST001\\.m2\\repository\\com\\oracle\\ojdbc5\\11.1.0.7.0\\ojdbc5-11.1.0.7.0.jar
reportsDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaysvc\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\BIEST001\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.22=C\:\\Users\\BIEST001\\.m2\\repository\\wsdl4j\\wsdl4j\\1.5.3\\wsdl4j-1.5.3.jar
classPathUrl.21=C\:\\Users\\BIEST001\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.20=C\:\\Users\\BIEST001\\.m2\\repository\\activesoap\\jaxb-xalan\\1.5\\jaxb-xalan-1.5.jar
includes0=**/GWOrdersResXMLTestCase*
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaysvc\\target\\test-classes
classPathUrl.19=C\:\\Users\\BIEST001\\.m2\\repository\\activesoap\\jaxb-xercesImpl\\1.5\\jaxb-xercesImpl-1.5.jar
classPathUrl.18=C\:\\Users\\BIEST001\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.17=C\:\\Users\\BIEST001\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\BIEST001\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.15=C\:\\Users\\BIEST001\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.14=C\:\\Users\\BIEST001\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.13=C\:\\Users\\BIEST001\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.44=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.12=C\:\\Users\\BIEST001\\.m2\\repository\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\BIEST001\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.11=C\:\\Users\\BIEST001\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.9\\jaxb-impl-2.1.9.jar
classPathUrl.42=C\:\\Users\\BIEST001\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.10=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.41=C\:\\Users\\BIEST001\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\..\\lib\\tools.jar
