# -------------------------------------
# --------  WALC PROPERTIES -----------
# -------------------------------------

BUILD_VERSION=1
BUILD_DATE=08042004
KEYSTORELOCATION=/var/opt/apps/DTI/gateway/instance1/config/trial.key
DTIURL=https://dtidev.disney.pvt/DTIApp/servlet/com.dti.app.common.DTIApp
#DEFAULTURL=https://vm-egal.swna.wdpr.disney.com
DEFAULTURL=https://gts-qa-egal.swna.wdpr.disney.com
FAILOVERURL=http://10.80.100.80:8080/DLRStubb/servlet/com.dti.dlr.stubb.DLRStubb
ACTIVECONN=DEFAULTURL
MQ_REPLY=EGALAXYRESPONSE
#
# JTL 06/2008:  Two new values are used to support the DLR AP Query, and eventually
# all transactions as they are moved out of WMB to Java.  Collectively, they
# add up to the total time DTI will wait for an answer from the ticket provider.
#
CONNECT_TIMEOUT_MILLIS=5000
READ_TIMEOUT_MILLIS=35000

#Allow the ability to override the default
#socket/read timeout based on signature
READ_TIMEOUT_MILLIS.RENEWAL = 60000
