#############################################################################
# FILE : jdbc.properties 
#############################################################################
JDBC_DATA_SOURCES=DTI

# DTI Development
DTI_JDBC_APPSERVER=no
DTI_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DTI_JDBC_URL=jdbc:oracle:thin:@wdwsun18:1528:DTID
DTI_JDBC_USER_ID=dti
DTI_JDBC_PASSWORD=dti

# DTI Development
#DTI_JDBC_APPSERVER=no
#DTI_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DTI_JDBC_URL=jdbc:oracle:thin:@dtidb01:1524:dtip
#DTI_JDBC_USER_ID=dti
#DTI_JDBC_PASSWORD=dti
