#properties file for test orders
#ORDER INFO
SOURCEID=WDPRONADLR
MESSAGEID=123456L
MESSAGETYPE=Orders
CUSTOMERID=WDPRONADLR
GROUPVISITDATE=2010-08-25 00:00:00
#DLR in test, DOL in prod, used when generating order ID
ORDER_PREFIX=DLR
#order contact
CONTACT_FIRSTNAME=Shannon
CONTACT_LASTNAME=Moon
CONTACT_STREET1=2020 Pine Needle Trail	
CONTACT_CITY=Celebration	
CONTACT_STATE=FL	
CONTACT_ZIP=34747
CONTACT_COUNTRY=USA
CONTACT_PHONE=4078281216
CONTACT_EMAIL=shannon_moon@disney_com
#ship to contact
#TODO check about what MUST be populated
SHIPTO_FIRSTNAME=Shantu
SHIPTO_LASTNAME=Moon
SHIPTO_STREET1=13750 E Buena Vista Drive
SHIPTO_CITY=Lake Buena Vista
SHIPTO_STATE=FL
SHIPTO_ZIP=32830
SHIPTO_COUNTRY=USA
SHIPTO_PHONE=4078284071
#SHIPTO_EMAIL=
#shipping
DELIVERY_METHOD=6
DELIVERY_DETAILS=PRNT HOME
#orderline items
#orderline 1
ORDERLINE1_DETAILTYPE=1
ORDERLINE1_PLU=22910PAH
ORDERLINE1_DESCRIPTION=2009 DLR 5DPH FOR 3DPH Ad PAH
ORDERLINE1_TAXCODE=
ORDERLINE1_QTY=3
ORDERLINE1_AMOUNT=179.00
#ORDERLINE1_TOTAL=calc this in test, qty * amount

#orderline 2
ORDERLINE2_DETAILTYPE=1
ORDERLINE2_PLU=22911PAH
ORDERLINE2_DESCRIPTION=009 DLR 5DPH FOR 3DPH Ch PAH
ORDERLINE2_TAXCODE=
ORDERLINE2_QTY=1
ORDERLINE2_AMOUNT=149.00
#ORDERLINE2_TOTAL=calc this in test, qty * amount

#orderline 3 - set these as e tickets
ORDERLINE3_DETAILTYPE=1
ORDERLINE3_PLU=20025
ORDERLINE3_DESCRIPTION=Disneys E-Ticket
ORDERLINE3_TAXCODE=
ORDERLINE3_QTY=1
ORDERLINE3_AMOUNT=0.00
#ORDERLINE3_TOTAL=calc this in test, qty * amount

#payment orderline
PAYMENT_ORDERLINE_DETAILETYPE=2
PAYMENT_ORDERLINE_PAYMENTCODE=31
#PAYMENT_ORDERLINE_PAYMENT_DATE probably get this via some helper method 2009-07-25 13:39:55.20
PAYMENT_ORDERLINE_DESCRIPTION=VI
PAYMENT_ORDERLINE_ENDORSEMENT=4444855457062688
PAYMENT_ORDERLINE_BILLINGZIP=
#PAYMENT_ORDERLINE_AMOUNT= probably calc this from other order lines
#PAYMENT_ORDERLINE_TOTAL = probably calc this etc
PAYMENT_ORDERLINE=EXPDATE=0512
PAYMENT_ORDERLINE_CVN=529


