# ---------------------------------------------------
# ---------- Web Services Properties File -----------
# ---------------------------------------------------
# <NAME>_RPC_SERVLET_URL=[full URL for RPC Servlet]
# <NAME>_TARGET_URI=[full URI for Target Web Service]
# ---------------------------------------------------

# ---------------------------------------------------
# Default RPC Router.. only specify unique RPC for 
# each Service if different than this one.
# ---------------------------------------------------
RPC_SERVLET_URL=http://localhost/eai/servlet/rpcrouter

SAMPLE_TARGET_URI=http://hostname/WebServiceName

