#surefire
#Wed Nov 02 09:17:03 CDT 2016
testClassesDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayadm\\target\\test-classes
classPathUrl.4=C\:\\Users\\BIEST001\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.7\\jsf-impl-2.1.7.jar
forkMode=once
classPathUrl.3=C\:\\Users\\BIEST001\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.7\\jsf-api-2.1.7.jar
classPathUrl.2=C\:\\Users\\BIEST001\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayadm\\target\\classes
reportsDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayadm\\target\\surefire-reports
classPathUrl.0=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayadm\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayadm\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\BIEST001\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.11=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewayjar\\1.0.0\\gatewayjar-1.0.0.jar
classPathUrl.10=C\:\\Users\\BIEST001\\.m2\\repository\\com\\ibm\\websphere\\appserver\\j2ee\\8.5.0.2\\j2ee-8.5.0.2.jar
classPathUrl.9=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedStats\\2.0.4\\SharedStats-2.0.4.jar
classPathUrl.8=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedJms\\2.0.4\\SharedJms-2.0.4.jar
classPathUrl.7=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedCore\\2.0.4\\SharedCore-2.0.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\BIEST001\\.m2\\repository\\netegrity\\siteminder\\javaagentapi\\1.0.0\\javaagentapi-1.0.0.jar
classPathUrl.5=C\:\\Users\\BIEST001\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
