# Commenting out endpoint URL as it is now residing in Class of Service (COS) tables in the Database

# -------------------------------------
# ----- DLRCLIENT PROPERTIES ----------
# -------------------------------------

BUILD_VERSION=1
BUILD_DATE=08042004
KEYSTORELOCATION=/opt/middleware/application/tomcatA1/config/trial.key
DTIURL=https://dtidev.disney.pvt/DTIApp/servlet/com.dti.app.common.DTIApp

#DEFAULTURL=http://gtv8-qa-egal3.swna.wdpr.disney.com:3051
#DEFAULTURL=https://dlregalaxy-qa.swna.wdpr.disney.com

FAILOVERURL=http://10.80.100.80:8080/DLRStubb/servlet/com.dti.dlr.stubb.DLRStubb
ACTIVECONN=DEFAULTURL
MQ_REPLY=EGALAXYRESPONSE
#
# JTL 06/2008:  Two new values are used to support the DLR AP Query, and eventually
# all transactions as they are moved out of WMB to Java.  Collectively, they
# add up to the total time DTI will wait for an answer from the ticket provider.
#
CONNECT_TIMEOUT_MILLIS=5000
READ_TIMEOUT_MILLIS=35000

#Allow the ability to override the default
#socket/read timeout based on signature
READ_TIMEOUT_MILLIS.RENEWAL=60000


