#############################################################################
# FILE : jdbc.properties 
#############################################################################
JDBC_DATA_SOURCES=DTIDataSource

# DTI Development DTIS1
DTIDataSource_JDBC_APPSERVER=yes
DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DTIDataSource_JDBC_URL=jdbc:oracle:thin:@(description=(address=(host=wl-flor-cds002a-vip.wdw.disney.com)(protocol=tcp)(port=1528))(connect_data=(service_name=dtis1svc.wdw.disney.com)))
DTIDataSource_JDBC_USER_ID=dti_gateway
DTIDataSource_JDBC_PASSWORD=TARD1S09

# DTI DEV HKDL
#DTIDataSource_JDBC_APPSERVER=yes
#DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DTIDataSource_JDBC_URL=jdbc:oracle:thin:@(description=(address=(host=hu-cnpb-st310scan.apac.wdpr.disney.com)(protocol=tcp)(port=1541))(connect_data=(service_name=dtihkd.apac.wdpr.disney.com)))
#DTIDataSource_JDBC_USER_ID=dti_gateway
#DTIDataSource_JDBC_PASSWORD=TARD1S09

