#CONFIG VALUES FOR IAGO
#TODO modify build to use filters for local vs qa vs prod
#iago.endpoint=https://wm-flor-dv078/NexusTicketingService/services
iago.socketTimeout=40000
iago.connectionTimeout=8000

#Allow the ability to override the default
#socket/read timeout based on signature
iago.socketTimeout.renewal = 60000
