#surefire
#Tue Nov 01 15:55:37 CDT 2016
testClassesDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayxsd\\target\\test-classes
classPathUrl.4=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\BIEST001\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\BIEST001\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayxsd\\target\\classes
reportsDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayxsd\\target\\surefire-reports
classPathUrl.0=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayxsd\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayxsd\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\BIEST001\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\BIEST001\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.11=C\:\\Users\\BIEST001\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.10=C\:\\Users\\BIEST001\\.m2\\repository\\activesoap\\jaxb-xalan\\1.5\\jaxb-xalan-1.5.jar
classPathUrl.9=C\:\\Users\\BIEST001\\.m2\\repository\\activesoap\\jaxb-xercesImpl\\1.5\\jaxb-xercesImpl-1.5.jar
classPathUrl.8=C\:\\Users\\BIEST001\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.7=C\:\\Users\\BIEST001\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.9\\jaxb-impl-2.1.9.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=C\:\\Users\\BIEST001\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
