
# DTI Application Properties
################################################################################

#
# DTIApp.fieldName
#
# description: Defines the fields used for DTI App
#
DtiApp.dataSourceURL=jdbc:oracle:thin:@(description=(address=(host=hu-cnpb-st310scan.apac.wdpr.disney.com)(protocol=tcp)(port=1541))(connect_data=(service_name=dtihkd.apac.wdpr.disney.com)))
DtiApp.dataSource=jdbc/DTIDataSource
DtiApp.dbUser=dti_gateway
DtiApp.dbPassword=disney123
DtiApp.FloodControlExceptionTsLoc=mkl2,VoidStore,97016000002
DtiApp.TSMACExclusion=SVRMVEUSE

# Contingency Action Logic Module Properties
CALM.WDWDownFileName=/var/opt/apps/WDPRApps/DTI/gateway/wdwdown
CALM.DLRDownFileName=/var/opt/apps/WDPRApps/DTI/gateway/dlrdown
CALM.HKDDownFileName=/var/opt/apps/WDPRApps/DTI/gateway/hkddown
CALM.QueryTicket.ReplyMACs=WDPRONA,WDPRONADLR,DLRMerch,WDWMerch

# ATS Key Values
ATS.SiteNumber=1
ATS.MaxEncodeAllCount=41

##############################################################################
#XML For POS Constants
#Payload Constants
##############################################################################
#
#POS.target can be test or Prod
POS.target=Test
POS.tktBroker=DTIHKDEV

