#CONFIG VALUES FOR IAGO
# HKDL PROD VIP -Switch from direct server endpoint on deco08p to VIP when ready
#https://iago.apac.wdpr.disney.com:8443/Iago/services
# HKDL PROD - TEMP
iago.endpoint=https://Hm-cnpb-peco18p.apac.wdpr.disney.com:8443/Iago/services

### test NGE iago
iago.socketTimeout=40000
iago.connectionTimeout=8000

#Allow the ability to override the default
#socket/read timeout based on signature
iago.socketTimeout.renewal = 60000

### test NGE iago
### iago.endpoint=https://di-flor-wbd2811.wdw.disney.com:9444/NexusTicketingService/services
iago.socketTimeout=40000
iago.connectionTimeout=8000

#Allow the ability to override the default
#socket/read timeout based on signature
iago.socketTimeout.renewal = 60000
