#############################################################################
# FILE : jdbc.properties 
#############################################################################
JDBC_DATA_SOURCES=DTIDataSource

# DTI DEV HKDL
DTIDataSource_JDBC_APPSERVER=yes
DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DTIDataSource_JDBC_URL=jdbc:oracle:thin:@(description=(address=(host=hu-cnpb-ap310scan.apac.wdpr.disney.com)(protocol=tcp)(port=1541))(connect_data=(service_name=dtihkp.apac.wdpr.disney.com)))
DTIDataSource_JDBC_USER_ID=dti_gateway
DTIDataSource_JDBC_PASSWORD=z7nyWbL$qhHEv4E#

