<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>  
    <groupId>pvt.disney.dti</groupId>
    <artifactId>DTI_Gateway</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pvt.disney.dti</groupId>
	<artifactId>gatewayear</artifactId>
	<name>gatewayear</name>
	<version>1.0.0</version>
	<packaging>ear</packaging>

	<url>http://maven.apache.org</url>
	<build>
		<plugins>

			<!--  maven plugin to build ear -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<goals>
					<goal>ear</goal>
					<!--  
						<goal>generate-application-xml</goal>
					-->
				</goals>
				<configuration>
					<!-- 
						<applicationXml>${basedir}/src/main/resources/META-INF/application.xml</applicationXml> 
					-->
					<manifestFile>
						${basedir}/src/main/resources/META-INF/MANIFEST.MF
					</manifestFile>
					<earSourceDirectory>
						${basedir}/src/main/resources/
					</earSourceDirectory>
					<earSourceExcludes>
						${basedir}/src/main/resources/META-INF/*.orig.xml
					</earSourceExcludes>

					<modules>
						<webModule>
							<groupId>pvt.disney.dti</groupId>
							<artifactId>gatewaywar</artifactId>
							<!--  this field is no longer used, but is left here in case we add
								the automated deployment feature
								<includeInApplicationXml>true</includeInApplicationXml>
							-->
							<contextRoot>/DTIApp</contextRoot>

						</webModule>

						<webModule>
							<groupId>pvt.disney.dti</groupId>
							<!-- this field is no longer used, but is left here in case we add
								the automated deployment feature
								<includeInApplicationXml>true</includeInApplicationXml>
							-->
							<artifactId>gatewayadm</artifactId>
							<contextRoot>/admin</contextRoot>
						</webModule>

						<!-- example ejb module
							<ejbModule>
							<artifactId>pvt.disney.dti.whatever the id is</artifactId>
							<bundleFileName>somejar.jar</bundleFileName>
							</ejbModule>
						-->
					</modules>

				</configuration>

			</plugin>

			<!-- maven plug to deploy -->
			<!-- 
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>was6-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
				<execution>
				<id>servicedeploy-ear</id>
				<phase>package</phase>
				<goals>
				<goal>servicedeploy</goal>
				</goals>
				
				NOTE COMMENT THIS OUT  
				<goals>
				<goal>ejbdeploy</goal>
				</goals>
				
				</execution>
				</executions>
				<configuration>
				<wasHome> NOTE: This assumes a standard RAD install 
				C:\Program Files\IBM\SDP70\runtimes\base_v61
				</wasHome>
				<legacyMode>true</legacyMode>
				
				<outputApplication>${project.build.directory}/${project.artifactId}-${project.version}.ear</outputApplication>
				<workspaceDirectory>/tmp</workspaceDirectory>
				<skipXsdValidate>true</skipXsdValidate>
				
				</configuration>
				</plugin>
			-->

			<!-- Use the assembly plugin to create a  file of all our dependencies. -->
			<!--  commenting out for the moment until automated maven deployent
				completed
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<descriptorRefs>
				<descriptorRef>assembly-zip-for-wid</descriptorRef>
				</descriptorRefs>
				</configuration>
				<executions>
				<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				<goal>attached</goal>
				</goals>
				</execution>
				</executions>
				<dependencies>
				<dependency>
				<groupId>some.package.assemblies</groupId>
				<artifactId>assembly-zip-for-wid</artifactId>
				<version>0.0.1</version>
				</dependency>
				</dependencies>
				</plugin>
			-->
		</plugins>
	</build>
	<dependencies>

		<!-- List the Dependencies ( Libraries and Modules) here so the Assembly Plugin can find them -->

		<!-- TESTING / JUNIT RELATED -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<!-- XML RELATED -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
  			<groupId>xalan</groupId>
  			<artifactId>serializer</artifactId>
  			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<!-- JAXB RELATED -->
		<!-- Sun jaxb, from ws dev pack -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
		<!-- jsr173 is STAX, jsr173_1.0_api.jar is equivalent to stax-api jar -->
		<!-- we have 1.0, 1.0.1, and 1.2.0 -->
		<!-- dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
			</dependency>  -->

		<!-- OTHER EXTERNAL JARS -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.image.agif</groupId>
			<artifactId>agif</artifactId>
			<version>2003-01-24</version>
		</dependency>

		<!-- DISNEY SHARED CORE -->
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedCore</artifactId>
			<version>${shared.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedJdbc</artifactId>
			<version>${shared.version}</version>
		</dependency>
		
		<!--  DTI projects -->
		<!-- VERSIONS HERE MAY NEED UPDATED FOR NEW VERSIONS -->
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayxsd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaygte</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayjar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaysvc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- web modules -->
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaywar</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!--  Gah! the core! -->
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayadm</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
</project>