<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>  
    <groupId>pvt.disney.dti</groupId>
    <artifactId>DTI_Gateway</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-1.1.1.0</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pvt.disney.dti</groupId>
	<artifactId>gatewayear</artifactId>
	<name>gatewayear</name>
	<version>1.0.0-1.1.1.0</version>
	<packaging>ear</packaging>

	<url>http://maven.apache.org</url>
	<build>
		<plugins>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<goals>
					<goal>ear</goal>
					
				</goals>
				<configuration>
					
					<manifestFile>
						${basedir}/src/main/resources/META-INF/MANIFEST.MF
					</manifestFile>
					<earSourceDirectory>
						${basedir}/src/main/resources/
					</earSourceDirectory>
					<earSourceExcludes>
						${basedir}/src/main/resources/META-INF/*.orig.xml
					</earSourceExcludes>

					<modules>
						<webModule>
							<groupId>pvt.disney.dti</groupId>
							<artifactId>gatewaywar</artifactId>
							
							<contextRoot>/DTIApp</contextRoot>

						</webModule>

						<webModule>
							<groupId>pvt.disney.dti</groupId>
							
							<artifactId>gatewayadm</artifactId>
							<contextRoot>/admin</contextRoot>
						</webModule>

						
					</modules>

				</configuration>

			</plugin>

			
			

			
			
		</plugins>
	</build>
	<dependencies>

		

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
  			<groupId>xalan</groupId>
  			<artifactId>serializer</artifactId>
  			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
		
		
		

		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.image.agif</groupId>
			<artifactId>agif</artifactId>
			<version>2003-01-24</version>
		</dependency>

		
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedCore</artifactId>
			<version>${shared.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedJdbc</artifactId>
			<version>${shared.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayxsd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaygte</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayjar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaysvc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewaywar</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayadm</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
</project>