# -----------------------------------
# -----      EAI Agents      --------
# -----------------------------------

# <AGENT_NAME>_CLASS=[Full Class Name of this Agent]
# <AGENT_NAME>_SLEEP=[Time in seconds between work]

# TroubleTicketAgent should be run on ONE AppServer on every PRODUCTION Node.
#  - it will open Trouble Tickets and Page on-call personnel.

# WASAPP_AGENTS run just on that app server instance, otherwise they default to EAI_AGENTS list

AGENTS=
#AGENTS=MSGBEAN

#MSGBEAN_CLASS=com.disney.jms.MessageBeanContainerAgent
#MSGBEAN_SLEEP=60
#MSGBEAN_SLEEP=3600

#JMSDEF_CLASS=com.disney.jms.JmsDefinition
#JMSDEF_SLEEP=3600

STATS_CLASS=com.disney.statistics.StatsDatabaseAgent
STATS_SLEEP=1800

SYSTEM_HEALTH_CLASS=com.disney.syshealth.SystemHealthAgent
SYSTEM_HEALTH_SLEEP=180
SYSTEM_HEALTH_QUERY_SLEEP=600000

CONPOOL_CLASS=com.disney.socket.ConnectionPoolAgent
CONPOOL_SLEEP=60
CONPOOL_UTILS=
