#CONFIG VALUES FOR IAGO
# HKDL STAGE
iago.endpoint=http://Hm-cnpb-seco14p.apac.wdpr.disney.com:8080/Iago/services

### test NGE iago
iago.socketTimeout=40000
iago.connectionTimeout=8000

#Allow the ability to override the default
#socket/read timeout based on signature
iago.socketTimeout.renewal = 60000
