#surefire
#Wed Nov 02 09:16:01 CDT 2016
testClassesDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayjar\\target\\test-classes
classPathUrl.4=C\:\\Users\\BIEST001\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
forkMode=once
classPathUrl.3=C\:\\Users\\BIEST001\\.m2\\repository\\junitperf\\junitperf\\1.9.1\\junitperf-1.9.1.jar
classPathUrl.2=C\:\\Users\\BIEST001\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayjar\\target\\classes
reportsDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayjar\\target\\surefire-reports
classPathUrl.0=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayjar\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewayjar\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
excludes3=**/*
excludes2=**/*KeyMatch*
useSystemClassLoader=true
excludes1=**/MemoryBasedKeyStoreTest
excludes0=**/TestImplementor*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\BIEST001\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.9=C\:\\Users\\BIEST001\\.m2\\repository\\com\\oracle\\ojdbc5\\11.1.0.7.0\\ojdbc5-11.1.0.7.0.jar
classPathUrl.8=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedCore\\2.0.4\\SharedCore-2.0.4.jar
classPathUrl.7=C\:\\Users\\BIEST001\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\BIEST001\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=C\:\\Users\\BIEST001\\.m2\\repository\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
