---
DTI gatewaysvc
---


Welome to the DTI gatewaysvc Documentation

  The Disney Ticketing Interface (DTI) Gateway is a common service ticket sellers 
  can use to activate, query, void, and reserve Disney Theme Park tickets 
  (for delivery by mail, print at home, or as will-call). 
  A communications gateway written using Java 1.7, JAXB, and DOM4J running on 
  Tomcat. Secure (HTTPS using Entrust certificate). Oracle RDBMS, running on Linux. 


  * Managed Service Partner: N/A

  * Assignment Group: N/A

  * Key Customers: DTI, HKDL, WDW

  * Configuration Item: N/A

  * Tier: 1

