Manifest-Version: 1.0
Specification-Version: "4.2"
Specification-Title: "DTI Application - 8/19/2009" 
Name: com/dti/app
Class-Path: core-2.0.4.jar
 jdo-2.0.4.jar
 jaxb-2.0.4.jar
 jdbc-2.0.4.jar
 jms-2.0.4.jar
 stats-2.0.4.jar
 struts-2.0.3.jar
 websvc-2.0.4.jar
 agif-1.0.0.jar
 log4j-1.2.13.jar
 javaagentapi-1.0.0.jar
 gatewaygte-1.0.0.jar
 gatewayjar-1.0.0.jar
 gatewaysvc-1.0.0.jar
 xalan-2.7.1.jar
 xercesImpl-2.9.1.jar
 gatewayxsd-1.0.0.jar
 jaxb-api-2.1.jar
 jaxb-impl-2.1.9.jar
Specification-Vendor: "Walt Disney World Information Technology".
