# -------------------------------------
# ----- DLRCLIENT PROPERTIES ----------
# -------------------------------------

BUILD_VERSION=1
BUILD_DATE=06182008
KEYSTORELOCATION=/opt/apps/WebSphere/WDWApps/DTI/config/dlr100706.key
DTIURL=https://dtidev.disney.pvt/DTIApp/servlet/com.dti.app.common.DTIApp
### 2014-08-27: JTL endpoint change for load balancer C318877
DEFAULTURL=https://DLReGalaxy-P.swna.wdpr.disney.com

### 2012-05-04; cus: temp endpoint to handle DLR 850 errors
###DEFAULTURL=https://dm-caan-ap043.swna.wdpr.disney.com/

### 2012-08-8: JTL; new working endpoint
#DEFAULTURL=https://dm-caan-ap026.swna.wdpr.disney.com/

### currently failover unused
FAILOVERURL=https://dm-caan-egal.swna.wdpr.disney.com/
ACTIVECONN=DEFAULTURL
MQ_REPLY=EGALAXYRESPONSE

#
# JTL 06/2008:  Two new values are used to support the DLR AP Query, and eventually
# all transactions as they are moved out of WMB to Java.  Collectively, they
# add up to the total time DTI will wait for an answer from the ticket provider.
#
CONNECT_TIMEOUT_MILLIS=5000
READ_TIMEOUT_MILLIS=35000

#Allow the ability to override the default
#socket/read timeout based on signature
READ_TIMEOUT_MILLIS.RENEWAL=60000

