#surefire
#Wed Nov 02 09:16:20 CDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedCore\\2.0.4\\SharedCore-2.0.4.jar
classPathUrl.8=C\:\\Users\\BIEST001\\.m2\\repository\\com\\ibm\\cm\\4.0.0\\cm-4.0.0.jar
classPathUrl.7=C\:\\Users\\BIEST001\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.6=C\:\\Users\\BIEST001\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.5=C\:\\Users\\BIEST001\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.4=C\:\\Users\\BIEST001\\.m2\\repository\\com\\oracle\\ojdbc5\\11.1.0.7.0\\ojdbc5-11.1.0.7.0.jar
classPathUrl.3=C\:\\Users\\BIEST001\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\BIEST001\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\generated-classes\\cobertura
classPathUrl.0=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.24=C\:\\Users\\BIEST001\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
reportsDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\BIEST001\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.22=C\:\\Users\\BIEST001\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.21=C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\..\\lib\\tools.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\BIEST001\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\test-classes
classPathUrl.19=C\:\\Users\\BIEST001\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.18=C\:\\Users\\BIEST001\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.17=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.15=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.14=C\:\\Users\\BIEST001\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.13=C\:\\Users\\BIEST001\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
classPathUrl.12=C\:\\Users\\BIEST001\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewaysvc\\1.0.0\\gatewaysvc-1.0.0.jar
classPathUrl.10=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewayjar\\1.0.0\\gatewayjar-1.0.0.jar
useSystemClassLoader=true
