#surefire
#Wed Nov 02 09:16:17 CDT 2016
testClassesDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\test-classes
classPathUrl.4=C\:\\Users\\BIEST001\\.m2\\repository\\com\\oracle\\ojdbc5\\11.1.0.7.0\\ojdbc5-11.1.0.7.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\BIEST001\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\BIEST001\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\classes
reportsDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\surefire-reports
classPathUrl.0=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\github\\DTIGateway\\Source\\gatewaygte\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\BIEST001\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\BIEST001\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.11=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewaysvc\\1.0.0\\gatewaysvc-1.0.0.jar
classPathUrl.10=C\:\\Users\\BIEST001\\.m2\\repository\\pvt\\disney\\dti\\gatewayjar\\1.0.0\\gatewayjar-1.0.0.jar
classPathUrl.9=C\:\\Users\\BIEST001\\.m2\\repository\\com\\disney\\shared\\SharedCore\\2.0.4\\SharedCore-2.0.4.jar
classPathUrl.8=C\:\\Users\\BIEST001\\.m2\\repository\\com\\ibm\\cm\\4.0.0\\cm-4.0.0.jar
classPathUrl.7=C\:\\Users\\BIEST001\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\BIEST001\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.5=C\:\\Users\\BIEST001\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
