
# DTI Application Properties
################################################################################

#
# DTIApp.fieldName
#
# description: Defines the fields used for DTI App
# 
#
DtiApp.xmlValidation=true;
DtiApp.REPLACEDELIMITER=","
DtiApp.REPLACETAG="CCNbr,CCVV,GCNbr,Endorsement,CCTrack1,CCTrack2,GCTrack1,GCTrack2,CVN"
DtiApp.dataSourceURL=jdbc:oracle:thin:@dtidb01:1524:DTIP
DtiApp.dataSource=jdbc/DTIDataSource
DtiApp.dbUser=dti
DtiApp.dbPassword=dti
DtiApp.floodControlActive=false
DtiApp.floodControlDeny=false
DtiApp.FloodControlExceptionTsLoc=mkl2,VoidStore

##############################################################################
#MQ Configs
##############################################################################
#AIX OIANP012
MQ.queueManager=OIANP012
MQ.RequestQueueName=DTI_DTI_RQST_Q01
MQ.ResponseQueueName=DTI_DTI_RESP_Q01
#MQ.ConfirmationQueueName=DTI_DTI_RQST_Q01

#MQ Constants
MQ.host=oianp012.disney.pvt
MQ.port=1414
MQ.user=webspher
MQ.channel=DTI_SVRCONN
#MQ.channel=SYSTEM.DEF.SVRCONN
MQ.priority=9
MQ.persistence=0
MQ.expiry=6000
MQ.waitTime=60000
MQLog.queueName=EAI_LOGS
MQ.ConfirmationFailureQueueName=DTI_BACKOUT
##############################################################################
#Event XML
##############################################################################
#
EventXML.logLevel=10
EventXML.type=EXCEPTION
EventXML.conversationId= 
EventXML.serviceName=DTI
EventXML.componentId=DTI
EventXML.bpId=DTIWAS
EventXML.bpStep=DTIServlet
EventXML.wasNode=
EventXML.wasApp=

##############################################################################
#Errors
##############################################################################
#
DtiError.ValidationCodeWellFormed=300
DtiError.ValidationCodeValid=301
DtiError.POSCode=307
DtiError.DTICode=399
DtiError.DBInbound=308
DtiError.DBOutbound=309
DtiError.MQTimeout=310
DtiError.MQCodeConnect=311
DtiError.MQCodeWrite=312
DtiError.MQCodeRead=313
DtiError.MQCodeDisconnect=314
DtiError.InvalidEntityCode=350
DtiError.TargetVersionCode=352
DtiError.TransactionFloodBlocked=565

##############################################################################
#XML For POS Constants
#Payload Constants
##############################################################################
#
#POS.target can be test or Prod
POS.target=Prod
POS.version=1.0
POS.protocol=IP
POS.method=Network
POS.tktBroker=DTI12
POS.commandCount=0

##############################################################################
#Rework Text
##############################################################################
#
Rework.text=Rework of

##############################################################################
#Defaulr Error Values
##############################################################################
#
DtiError.DefaultCode=360
DtiError.DefaultType=Critical
DtiError.DefaultClass=Database
DtiError.DefaultText=Failed DB Operation

##############################################################################
#Build Definitions
##############################################################################
#
buildModule.value=DTIApp_dtiprod1.war
buildRevision.value=base
buildDate.value=2008-11-19

#################################################################################
#Flood Control Definitions : Note - An app server restart is required to update.
#################################################################################
#
FloodControl.KeyStoreType=InMemory
FloodControl.KeyBlockException=true
FloodControl.KeyFrequencyWindow=60
FloodControl.KeyFrequencyLimit=3
FloodControl.KeySuppressInterval=90
FloodControl.MaxConcurrentKeys=1500
FloodControl.CacheRefreshInterval=5

#################################################################################
#Values new because of rewrite!!!
#################################################################################
#
ATS.SiteNumber=120


