#CONFIG VALUES FOR IAGO
#TODO modify build to use filters for local vs qa vs prod
iago.endpoint=https://wm-flor-atspmsr/NexusTicketingService/services
iago.socketTimeout=40000
iago.connectionTimeout=4000
