#############################################################################
# FILE : jdbc.properties 
#############################################################################
JDBC_DATA_SOURCES=DTIDataSource

# DTI Development
DTIDataSource_JDBC_APPSERVER=yes
DTIDataSource_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DTIDataSource_JDBC_URL=jdbc:oracle:thin:@wdwsun83:1528:DTIS1
DTIDataSource_JDBC_USER_ID=dti_gateway
DTIDataSource_JDBC_PASSWORD=TARD1S09
