<?xml version="1.0"?>
<!-- WORKING FOR DEPLOYMENT -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pvt.disney.dti</groupId>
		<artifactId>DTI_Gateway</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pvt.disney.dti</groupId>
	<artifactId>gatewayjar</artifactId>
	<name>gatewayjar</name>
	<url>http://maven.apache.org</url>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- NOTE: we should really add our own rulesets as specified below. Files can be located relative to the pom, or off on a webserver. <configuration> <rulesets> <ruleset>/rulesets/braces.xml</ruleset> 
					<ruleset>/rulesets/naming.xml</ruleset> <ruleset>/rulesets/strings.xml</ruleset> <ruleset>http://localhost/design.xml</ruleset> </rulesets> </configuration> -->
				<!-- NOTE: Must specify target jdk versino for PMD so it can process rules for version specific JDKs, such as generics, autoboxing, etc. -->
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- generate pmd report -->
							<report>maven-pmd-plugin</report>
							<!-- note: additional posible reports below: <report>dependencies</report> <report>project-team</report> <report>mailing-list</report> <report>cim</report> <report>issue-tracking</report> 
								<report>license</report> <report>scm</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<!-- source/target REQUIRED FOR JAVA 5 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Adding test exclusions for Surefire reporting.. TODO : This is a hack until SHAN can setup filters -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TestImplementor*</exclude>
						<!-- Memory based key store is failing on Shan's box and returning count after midpount of 6 instead of 5 -->
						<exclude>**/MemoryBasedKeyStoreTest</exclude>
						<exclude>**/*KeyMatch*</exclude>
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes</classesDirectory>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

	</build>

<dependencies>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version> <!-- should update to 4.12+ once we can update contiperf -->
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.3.4</version> <!-- should update to 2.4.3 once it is in a repo -->
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>javanettasks</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>


		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
         </dependency>
                    
        <!-- COMMONS DEPENDENCIES -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


		<!-- BEGIN XML -->
		<!-- Sun jaxb, from ws dev pack -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
    <groupId>org.jmockit</groupId>
    <artifactId>jmockit</artifactId>
    <version>1.9</version>
</dependency>


		<!-- TODO: NEED A FILTER TO EXCLUDE THIS FOR A WAS BUILD -->
		<!-- reworked and removed these, WAS chokes on 'em, but Tomcat needs it -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<!--version>2.8.1</version-->
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxb-xercesImpl</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxb-xalan</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<!--version>2.7.0</version-->
			<version>2.7.1</version>			
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>

		<!-- ORACLE JAR -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>

		<!-- BEGIN Apache Commons Dependencies -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>

		<!-- DISNEY SHARED CORE, ETC -->
		<dependency>
			<groupId>com.disney.shared</groupId>
			<artifactId>SharedCore</artifactId>
			<version>2.0.4</version>
		</dependency>


		<!-- other DTI projects -->
		<!-- VERSIONS HERE MAY NEED UPDATED FOR NEW VERSIONS -->
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayjar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pvt.disney.dti</groupId>
			<artifactId>gatewayxsd</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			<!-- For Junit -->
		<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>1.4.9</version>
      <scope>test</scope>
      </dependency>
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>