# -------------------------------------
# --------  ADMIN CONSOLE -------------
# -------------------------------------

APP_NAME=DTI
CONTEXT_ROOT=DTICLAW
BUILD_VERSION=4
BUILD_DATE=02162005
LOGO_FILE=infinitylogo_600x213.png
JDBC_LOGS_QUERY_INTERVAL=15
MSG_STATS_URL=AdminController?CMD=MSG_STATS
#LOG_DIR_NAME=/var/opt/apps/WDPRApps/DTI/gateway/logs
LOG_DIR_NAME=/var/opt/apps/WDPRApps/DTI/LOGS/Gateway
# -----------------------------------------------------------------------------
# --------------       ALL CONFIGURED ADMIN COMMANDS           ----------------
# -----------------------------------------------------------------------------
CMD_AGENT_CLASS=com.disney.admin.util.AgentManagerCommand
CMD_APP_SETTINGS_CLASS=com.disney.admin.util.AppSettingsCommand
CMD_GRAPH_CLASS=com.disney.admin.reporting.GraphCommand
CMD_JDBC_CLASS=com.disney.admin.jdbc.JdbcCommand
CMD_FILE_LOG_CLASS=com.disney.admin.logging.FileLogViewerCommand
CMD_JDBC_LOG_CLASS=com.wdw.eai.admin.logging.JdbcLogViewerCommand
#CMD_JMS_CON_POOL_CLASS=com.disney.admin.jms.JmsConPoolCommand
#CMD_JMS_EXPLORER_CLASS=com.disney.admin.jms.JmsExplorerCommand
#CMD_JMS_MSG_TEST_CLASS=com.disney.admin.jms.MessageTestCommand
CMD_JNDI_CLASS=com.disney.admin.jms.JndiSettingsCommand
CMD_JUNIT_CLASS=com.disney.admin.junit.JUnitCommand
CMD_LOG_SETTINGS_CLASS=com.disney.admin.logging.LoggingCommand
#CMD_MSG_BEANS_CLASS=com.disney.admin.jms.MessageBeanContainerCommand
#CMD_MSG_STATS_CLASS=com.disney.admin.statistics.MessageStatsCommand
CMD_SECURE_LOGIN_CLASS=com.disney.admin.login.SecureLoginCommand
CMD_SIMPLE_LOGIN_CLASS=com.disney.admin.login.SimpleLoginCommand
CMD_SM_LOGIN_CLASS=com.disney.admin.login.SMLoginCommand
CMD_STATS_CLASS=com.wdw.eai.admin.statistics.StatsReportCommand
CMD_STATSREPORTPARAMUPDATE_CLASS=com.wdw.eai.admin.statistics.StatsReportParamUpdateCommand
CMD_STATSREPORTGENERATION_CLASS=com.wdw.eai.admin.statistics.StatsReportGenerationCommand
CMD_STATSGRAPH_CLASS=com.wdw.eai.admin.statistics.StatsReportGraphCommand
CMD_STATSEXCEL_CLASS=com.wdw.eai.admin.statistics.StatsReportExcelCommand
CMD_TROUBLE_TICKET_CLASS=com.disney.admin.notification.TroubleTicketCommand
CMD_CONPOOL_CLASS=com.disney.admin.connection.ConnectionPoolCommand
CMD_LDAP_LOGIN_CLASS=com.disney.admin.login.LDAPLoginCommand

# -----------------------------------------------------------------------------
# ----------            STARTUP & SHUTDOWN Listeners              -------------
# -----------------------------------------------------------------------------
STARTUP_LISTENERS=com.disney.admin.util.AgentManagerCommand
#STARTUP_LISTENERS=com.disney.admin.jms.MessageBeanContainerCommand, \
#	com.disney.admin.util.AgentManagerCommand

SHUTDOWN_LISTENERS=com.disney.admin.util.AgentManagerCommand, \
	com.disney.admin.logging.LoggingCommand

# Filter Lists.. A filter list must be present for each deployed Admin Command.
# Each filter must implement com.disney.admin.filter.ServletFilterIF
################################################################################
################################################################################
## 
## com.disney.admin.filter.SimpleLoginFilter should be used in conjunction with
##	the SimpleLoginServlet or the SecureLoginServlet
## com.disney.admin.filter.SiteMinder<%groupname%>Filter should be used in
##	conjunction with the SMLoginServlet. There is no need to chain filters
##	for SiteMinder, since each lower filter checks if the higher one would
##	be satisfied. The filter order by acces level is:
##		SiteMinderDefaultFilter - gives access to all users
##		SiteMinderUserFilter - gives access to users and above
##		SiteMinderSuperUserFilter - gives access to superuser & above
##		SiteMinderAdminFilter - gives access to admin users only
##	With the admin filter providing access for the least amount of users
##
################################################################################
################################################################################
AgentManagerCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
AppSettingsCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
FileLogViewerCommand_FILTER_LIST=com.disney.admin.filter.SimpleLoginFilter
JdbcLogViewerCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
JdbcCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
#JmsConPoolCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
#JmsExplorerCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
JndiSettingsCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
JunitCommand_FILTER_LIST = com.disney.admin.filter.StubFilter
LoggingCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
#MessageBeanContainerCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter
#MessageStatsCommand_FILTER_LIST = com.disney.admin.filter.StubFilter
#MessageTestCommand_FILTER_LIST = com.disney.admin.filter.StubFilter
StatReporterCommand_FILTER_LIST = com.disney.admin.filter.StubFilter
TroubleTicketCommand_FILTER_LIST = com.disney.admin.filter.SimpleLoginFilter

# DEFAULT GROUP
#DEFAULT_MENU_Test_Messages=AdminController?CMD=JMS_MSG_TEST
#DEFAULT_MENU_Junit=AdminController?CMD=JUNIT
#DEFAULT_MENU_Statistics_Reporter=AdminController?CMD=STATS
#DEFAULT_MENU_Message_Statistics=AdminController?CMD=MSG_STATS

# ADMIN GROUP
ADMIN_MENU_Message_Beans=AdminController?CMD=MSG_BEANS
ADMIN_MENU_File_Log_View=AdminController?CMD=FILE_LOG
ADMIN_MENU_Jndi_Settings=AdminController?CMD=JNDI
#ADMIN_MENU_Jdbc_Data_Sources=AdminController?CMD=JDBC
ADMIN_MENU_Jdbc_Data_Sources=AdminController?CMD=JDBC
#ADMIN_MENU_Test_Messages=AdminController?CMD=JMS_MSG_TEST
ADMIN_MENU_Logging_Settings=AdminController?CMD=LOG_SETTINGS
#ADMIN_MENU_Jdbc_Log_Viewer=AdminController?CMD=JDBC_LOG
ADMIN_MENU_Diagnostics=shared/DiagnosticsMain.jsp
ADMIN_MENU_Application_Settings=AdminController?CMD=APP_SETTINGS
#ADMIN_MENU_Jms_Explorer=AdminController?CMD=JMS_EXPLORER
#ADMIN_MENU_Junit=AdminController?CMD=JUNIT
#ADMIN_MENU_Jms_Connection_Pools=AdminController?CMD=JMS_CON_POOL
#ADMIN_MENU_Statistics_Reporter=AdminController?CMD=STATS
#ADMIN_MENU_Message_Statistics=AdminController?CMD=MSG_STATS
ADMIN_MENU_Agents=AdminController?CMD=AGENT
#ADMIN_MENU_TT_Elements=AdminController?CMD=TROUBLE_TICKET&view=ttadmin
#ADMIN_MENU_TT_History=AdminController?CMD=TROUBLE_TICKET&view=history
#ADMIN_MENU_TT_Throttling=AdminController?CMD=TROUBLE_TICKET&view=throttling

# Comma-seperated list of Junit Test Classes
JUNIT_TEST_CLASSES=com.disney.jdbc.ConnectionUnitTest,com.disney.jms.JmsUnitTest,com.disney.connection.socket.SocketConnectionManagerUnitTest,com.disney.util.reporting.GraphUnitTest
# Additional classpath to be searched for JUnit test cases (must also be part of app classpath)
JUNIT_CLASS_PATH=
# Directory containing Shared Jar files for this application
#JUNIT_JAR_DIRECTORY=
# Comma delimited list of referenced app projects (with classes dir) deployed as part of the EAR (for WSAD)
JUNIT_PROJECTS=

################################################################################
# LOGIN SERVLET SELECTION
#
# Define the version of the login command to use for an environment
# <%nodename%>_login_servlet=<%servletname%>
#
# All should be prefixed with 'AdminController?CMD=' 
# Current CMD options: SIMPLE_LOGIN, SECURE_LOGIN, SM_LOGIN
#
# NOTES: 
# > The CMD entered is a reference to the Admin Command list at the top.
################################################################################

#oiand001_login_servlet=AdminController?CMD=LDAP_LOGIN
#oiand001.disney.pvt_login_servlet=AdminController?CMD=LDAP_LOGIN
#dtidev.disney.pvt_login_servlet=AdminController?CMD=LDAP_LOGIN
#localhost_login_servlet=AdminController?CMD=SECURE_LOGIN

##########
# LOGIN NAMES & GROUPS - for use with SecureLogin
# Define the valid user names and passwords for an environment (BOTH are case sensitive)
# <%nodename%>_<%username%>_password=<%password%>
#
# Define the group a user belongs to in an environment
# <%nodename%>_<%username%>_group=<%group%>
##########

# oiand001.disney.pvt_login_servlet=AdminController?CMD=SECURE_LOGIN
# oiand001.disney.pvt_ADMIN_group=DTI
# oiand001.disney.pvt_ADMIN_password=starf1re

fldcvdsla1018.wdw.disney.com_login_servlet=AdminController?CMD=SECURE_LOGIN
fldcvdsla1018.wdw.disney.com_ADMIN_group=DTI
fldcvdsla1018.wdw.disney.com_ADMIN_password=starf1re

localhost_login_servlet=AdminController?CMD=SECURE_LOGIN
localhost_ADMIN_group=ADMIN
localhost_ADMIN_password=starf1re

