INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL = ldap://sm-flor-dc01.wdw.disney.com
SECURITY_AUTHENTICATION = simple

SEPARATOR = ,

SecurityPrincipalPrefix = CN=
#SecurityPrincipal = OU=Users,OU=Admin,OU=WDW,OU=FLOR,DC=wdw,DC=disney,DC=com
SecurityPrincipal = OU=Users,OU=Admin,OU=WDW,OU=FLOR,OU=DMTP,DC=wdw,DC=disney,DC=com
#SecurityPrincipal = OU=Admin,OU=WDW,OU=FLOR,OU=DMTP,DC=wdw,DC=disney,DC=com
