
This assumes you have already built the war and it is in the gatewaywar/target folder.


Open a Docker shell

Build the image locally or get it from the dti docker repository

if building locally and not pulling from a repo,cd to DTIGateway/Source folder.

This build command defaults to using the configs in dti-gateway-config/LOCAL
It also defaults to eastern time zone.

docker build -t dtigateway:latest .

If you need to use a different config, the supply the build argument CONFIG and a value, such as DEV_HK
If you need to use a differnt timezone, then supply the build argument TIMEZONE and a value such as Asia/Hong_Kong

For example: to use the domestic DEV config:

docker build --build-arg CONFIG=LOCAL -t dtigateway:DEV .

Or to use the Hong Kong DEV configuration and specify the HKDL timezone
docker build --build-arg CONFIG=DEV_HK --build-arg TIMEZONE=Asia/Hong_Kong -t dtigateway:DEV_HK .

or 

#NOTE: No image checked into a repo at this time.


Run the container and start the default Tomcat server (CMD ["catalina.sh", "run"]):
(assumes port 8080 and 8000 are free on your box)

$ 
docker run --name gateway -it -p 8080:8080 -p 8000:8000 --rm dtigateway:latest
docker run --name gateway -it -p 8080:8080 -p 8000:8000 --rm dtigateway:DEV_HK

docker run --name gateway -it -p 8080:8080 -p 8000:8000 --rm dtigateway:LOCAL

Find the IP of your docker machine 
$ docker-machine ip

You can then go to http://<ip>:8080 

The Tomcat manager gui and admin gui are enabled.
user: tomcat pw: dti

To open a bash shell on a running container

get the list of running containers so you can grab an id or name
docker ps

docker exec -i -t <insert container id> /bin/bash #by ID
or
 docker exec -i -t <insert container name> /bin/bash #by Name
 
  docker exec -i -t gateway /bin/bash