
This assumes you have already built the war and it is in the gatewaywar/target folder.


Open a Docker shell

Build the image locally or get it from the dti docker repository

if building locally and not pulling from a repo,cd to DTIGateway/Source folder.

docker build -t dtigateway:latest .

or 

#NOTE: No image checked into a repo at this time.


Run the container and start the default Tomcat server (CMD ["catalina.sh", "run"]):
(assumes port 8080 and 8000 are free on your box)

$ docker run --name gateway -it -p 8080:8080 -p 8000:8000 --rm dtigateway:latest


Find the IP of your docker machine 
$ docker-machine ip

You can then go to http://<ip>:8080 

The Tomcat manager gui and admin gui are enabled.
user: tomcat pw: dti

To open a bash shell on a running container

get the list of running containers so you can grab an id or name
docker ps

docker exec -i -t <insert container id> /bin/bash #by ID
or
 docker exec -i -t <insert container name> /bin/bash #by Name
 
  docker exec -i -t gateway /bin/bash