#CONFIG VALUES FOR IAGO
#TODO modify build to use filters for local vs qa vs prod
# WDW X-LAB
#iago.endpoint=https://wm-flor-dv078.wdw.disney.com/NexusTicketingService/services
# WDW S-LAB
#iago.endpoint=https://wm-flor-ap397/NexusTicketingService/services
# WDW P-LAB
#iago.endpoint=https://wm-flor-dv129/NexusTicketingService/services

# HKDL DEV VIP -Switch from direct server endpoint on deco08p to VIP when ready
#https://iago-latest.apac.wdpr.disney.com:8443/Iago/services 
# HKDL DEV - temp endpoint
#iago.endpoint=https://Hm-cnpb-deco08p.apac.wdpr.disney.com:8443/Iago/services
iago.endpoint=http://Hm-cnpb-deco08p.apac.wdpr.disney.com:8080/Iago/services

### test NGE iago
### iago.endpoint=https://di-flor-wbd2811.wdw.disney.com:9444/NexusTicketingService/services
iago.socketTimeout=40000
iago.connectionTimeout=8000

#Allow the ability to override the default
#socket/read timeout based on signature
iago.socketTimeout.renewal = 60000
